---
layout: post

title: 项目讨论
---

* TOC
{:toc}

### 3.5 关于项目讨论

 - 私有项目
项目讨论是只有项目成员可见的互动交流区域。该项目上的所有成员都可以在讨论区创建新的讨论帖，评论或者回复讨论。只有项目所有者和该讨论发起者可以编辑或删除已存在的讨论。
![在这里输入图片描述][26]

 - 公开项目
项目讨论完全是公开的，任何已登录用户都可以在讨论区创建新的讨论，评论或者回复讨论。但只有项目所有者和该讨论发起者可以编辑或删除已存在的讨论。
![在这里输入图片描述][27]

#### 3.5.1  创建讨论

在项目主页的左侧一级菜单栏选择**讨论**，点击**添加**按钮，即可进入新讨论的创建页面。
讨论的内容编辑框支持 Markdown 语法以及全屏预览功能。
[点击此处][28]查看 Markdown 语法说明。

#### 3.5.2  编辑&删除讨论

只有项目创建者和该讨论创建者可以编辑或删除已存在的讨论。
点击讨论标题下的**编辑**或**删除**图标，即可编辑和删除讨论。

#### 3.5.3  添加讨论标签

创建或编辑讨论时，点击**添加**标签按钮，出现标签下拉列表，选中标签即可添加。
Tips：私有项目的讨论和任务的标签是通用的，并且添加标签时一次可以添加多个，还可以按标签查看讨论。

#### 3.5.4  # 标志

项目内的 Markdown 编辑器支持“#”自动提示，并通过 #ID 引用项目内讨论、文件、任务和合并请求。
公开项目仅能引用项目内讨论和 PR。

#### 3.5.5  关注讨论

讨论的创建者自动关注当前讨论。
其余项目成员如需主动关注，点击讨论标题下的**眼睛**图标即可关注讨论，再次点击即可取消关注。
公开项目的讨论任何人都可以主动关注。


[26]: https://dn-coding-net-production-static.qbox.me/72516dfe-529a-4ed3-a20b-a8cdc2f249b9.png?imageView2/2/w/800/h/800
[27]: https://dn-coding-net-production-static.qbox.me/a161eaef-b710-4151-bffb-2eea37c4093d.png?imageView2/2/w/800/h/800
[28]: https://dn-coding-net-production-static.qbox.me/2d162819-3a56-4496-920f-6f5ad5ef2fc3.png?imageView2/2/w/800/h/800